<html>
  <head>
    <title>Alpha Web for Inkscape</title>
    <link href="/css/alpha.css" rel="stylesheet">
  </head>
  <body>
    <h1>Inkscape Alpha Web</h1>

    <h2>Team Sites</h2>
    <ul>
      <li><a href="/vectors/">Vectors Team</a></li>
      <li><a href="/board/">Board of Directors</a></li>
      <li><a href="/infra/">Infrastructure Team</a></li>
    </ul>

    <h2>Services</h2>
    <ul>
      <li><a href="/bug-migration/">Bug Migration</a></li>
      <li><a href="/calendars/">Team Calendars</a></li>
      <li><a href="/cheers/"><i>Cheers</i></a> from Inkscape's Donors</li>
    </ul>

    <h2>Source Package Releases</h2>
    <ul>
      <li><a href="/releases/">Official Releases</a></li>
      <li><a href="/prereleases/">Pre-releases</a></li>
      <li><a href="/snapshots/">Snapshots (unstable)</a></li>
    </ul>

    <h2>About Alpha Web</h2>
    <p>For more information on hosting things on here, please see
      the <a href="policy.html">alpha system policy</a>.</p>
  </body>
</html>
